REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=1033662513839-edqhd4rqg2fntrpdc0epog5f95e6cqvp.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GITHUB_CLIENT_ID=Ov23liWdrK4a3sEVr1yn
REACT_APP_GITHUB_CLIENT_SECRET=873f74cf54efedbc3af2614ba0803a3bf5b5d068